<project extenv="C++"><configuration><parameter default="10" description="" name="LIMIT" type="Int" /><parameter default="4" description="" name="SIZE_X" type="Int" /><parameter default="4" description="" name="SIZE_Y" type="Int" /><parameter default="200" description="" name="TEMP" type="Int" /><parameter default="5" description="" name="WORKERS" type="Int" /><extern-type name="Row" raw-type="Row" transport-mode="Custom"><code name="getsize">	return ROW_DATA_SIZE;
</code><code name="unpack">	const double *data = (double *) unpacker.unpack(ROW_DATA_SIZE);
	return Row(data);
</code><code name="pack">	packer.pack(obj.get_raw_data(), ROW_DATA_SIZE);
</code></extern-type><extern-type name="Data" raw-type="Data *" transport-mode="Custom"><code name="getsize">	return (ROW_DATA_SIZE * obj-&gt;get_size()) + sizeof(int);
</code><code name="unpack">	int t, size = unpacker.unpack_int();
	Data *d = new Data(0, size);
	for (t = 0; t &lt; size; t++)
	{
		d-&gt;set_raw_row(t, (double*) unpacker.unpack(ROW_DATA_SIZE));
	}
	return d;
</code><code name="pack">	int t, size = obj-&gt;get_size();
	packer.pack_int(size);
	for (t = 0; t &lt; size; t++) {
		packer.pack(obj-&gt;get_raw_row(t), ROW_DATA_SIZE);
	}
</code></extern-type><function id="0" name="to_up" parameters="" return-type="Int" with-context="True">	int count = ctx.process_count();
	return (ctx.process_id() + count - 1) % count;
</function><function id="0" name="to_down" parameters="" return-type="Int" with-context="True">	return (ctx.process_id() + 1) % ctx.process_count();
</function><build-option name="CC">g++</build-option><build-option name="LIBS" /><build-option name="CFLAGS">-O2</build-option></configuration><net id="101" name="Main"><place id="103" init_string="" place_type="Data" radius="20" x="70" y="285"><code>	int process_id = ctx.process_id();
	Data *data = new Data(id_to_position(ctx.process_count(), process_id), id_to_size(ctx.process_count(), process_id));
//	data-&gt;random_fill();
	tokens.push_back(data);
</code></place><place id="104" init_string="" place_type="(Int, Row)" radius="20" x="295" y="360" /><place id="105" init_string="" place_type="Data" radius="20" x="295" y="285" /><place id="106" init_string="" place_type="(Int, Row)" radius="20" x="295" y="210" /><place id="107" init_string="[0]" place_type="Int" radius="20" x="635" y="375" /><place id="108" init_string="" place_type="(Int, Data)" radius="22" x="830" y="285" /><transition guard="" id="109" name="Init" sx="70" sy="35" x="190" y="285"><code>	var.data-&gt;get_rows(var.up, var.down);
</code></transition><transition guard="c &lt; #LIMIT" id="110" name="Compute" sx="70" sy="35" x="520" y="285"><code>	if (ctx.process_id() == 0) {
		var.up.set_zero();
	}
	if (ctx.process_id() == ctx.process_count() - 1) {
		var.down.set_zero();
	}
	var.data-&gt;compute(var.up, var.down);
</code></transition><transition guard="" id="111" name="Send result" sx="70" sy="35" x="635" y="285" /><transition guard="" id="112" name="Write results" sx="70" sy="35" x="830" y="185"><code>	int t, size = var.results.size();
	std::string s[size];
	for (t=0; t &lt; size; t++) {
		s[var.results[t].t0] = var.results[t].t1-&gt;as_html();
		delete var.results[t].t1;
	}
	
	std::ofstream stream("result.html");
	stream &lt;&lt; "&lt;html&gt;&lt;head&gt;&lt;style type='text/css'&gt;table, tr, td { border: 1px solid; }&lt;/style&gt;";
	stream &lt;&lt; "&lt;/head&gt;&lt;table&gt;\n";
	for (t=0; t &lt; size; t++) {
		stream &lt;&lt; s[t] &lt;&lt; std::endl;
	}
	stream &lt;&lt; "&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;\n";	
	stream.close();
	
	ctx.quit();
</code></transition><edge from_item="103" id="113" inscription="data" inscription_x="120.0" inscription_y="275.0" to_item="109" /><edge from_item="109" id="114" inscription="(0, up)@to_up()" inscription_x="223.0" inscription_y="370.0" to_item="104"><point x="190" y="360" /></edge><edge from_item="109" id="115" inscription="data" inscription_x="247.0" inscription_y="275.0" to_item="105" /><edge from_item="109" id="116" inscription="(0, down)@to_down()" inscription_x="220.0" inscription_y="190.0" to_item="106"><point x="190" y="210" /></edge><edge from_item="110" id="117" inscription="(c + 1, up)@to_up()" inscription_x="475.0" inscription_y="365.0" to_item="104"><point x="520" y="360" /></edge><edge bidirectional="true" from_item="105" id="118" inscription="data" inscription_x="395.0" inscription_y="275.0" to_item="110"><point x="380" y="285" /></edge><edge from_item="110" id="119" inscription="(c + 1, down)@to_down()" inscription_x="455.0" inscription_y="193.0" to_item="106"><point x="520" y="210" /></edge><edge from_item="106" id="121" inscription="(c, up)" inscription_x="365.0" inscription_y="240.0" to_item="110" /><edge from_item="107" id="122" inscription="c" inscription_x="595.0" inscription_y="325.0" to_item="110" /><edge from_item="108" id="123" inscription="~results(process_count())" inscription_x="760.0" inscription_y="227.0" to_item="112" /><edge from_item="107" id="124" inscription="#LIMIT" inscription_x="655.0" inscription_y="324.0" to_item="111" /><edge from_item="111" id="125" inscription="(process_id(), data)@0" inscription_x="740.0" inscription_y="270.0" to_item="108" /><edge from_item="105" id="126" inscription="data" inscription_x="625.0" inscription_y="195.0" to_item="111"><point x="635" y="210" /></edge><edge from_item="110" id="127" inscription="c+1" inscription_x="570.0" inscription_y="355.0" to_item="107"><point x="580" y="350" /></edge><edge from_item="104" id="129" inscription="(c, down)" inscription_x="435.0" inscription_y="330.0" to_item="110"><point x="420" y="325" /></edge><area id="102" init-expr="[0 .. process_count() - 1]" name="" sx="643" sy="273" x="35" y="143" /></net></project>