<project library-octave="False" library-rpc="False" target_env="C++"><configuration><parameter default="10" description="" name="JOBS" policy="mandatory" type="int" /><build-option name="LIBS" /><build-option name="CFLAGS">-O2</build-option><head-code>

#include &lt;cmath&gt;

int up(ca::Context &amp;ctx) {
	return (ctx.process_id() + 1) % ctx.process_count();
}

int down(ca::Context &amp;ctx) {
	return (ctx.process_id() - 1 + ctx.process_count()) % ctx.process_count();
}

std::vector&lt;int&gt; neighbours(ca::Context &amp;ctx) {
	switch(ctx.process_count()) {
	case 1: return std::vector&lt;int&gt; ();
	case 2: return std::vector&lt;int&gt; (1, (ctx.process_id() + 1) % ctx.process_count());
	default:
		int neighbours[2] = {up(ctx), down(ctx)};
		return std::vector&lt;int&gt; (neighbours, neighbours + 2);
	}
}

int portion(ca::Context &amp;ctx, int size) {
	return floor(size / 3);
}</head-code></configuration><net id="101" name="jobstealing"><area id="117" sx="128" sy="96" x="-576" y="-320"><init x="-576" y="-336">ctx.all_processes()</init></area><place id="102" label-x="-318" label-y="-96" name="" radius="20" sx="0" sy="0" x="-318" y="-96"><place-type x="-301" y="-79">int</place-type><init x="-301" y="-126" /><code>	for (int i = 0; i &lt; param::JOBS(); i++) {
		place.add(i);
	}
</code><trace trace-tokens="False" /></place><place id="108" label-x="-96" label-y="-272" name="" radius="20" sx="0" sy="0" x="-96" y="-272"><place-type x="-79" y="-255">int</place-type><init x="-79" y="-302" /><trace trace-tokens="False" /></place><place id="114" label-x="-512" label-y="-272" name="" radius="20" sx="0" sy="0" x="-512" y="-272"><place-type x="-495" y="-255">int</place-type><init x="-544" y="-304">neighbours(ctx)</init><trace trace-tokens="False" /></place><place id="131" label-x="-318" label-y="66" name="" radius="20" sx="0" sy="0" x="-318" y="66"><place-type x="-301" y="83">int</place-type><init x="-301" y="36" /><trace trace-tokens="False" /></place><transition clock="False" collective="False" id="103" label-x="-319" label-y="-12" name="compute" priority="2" sx="70" sy="36" x="-354" y="-30"><guard x="-354" y="-50" /></transition><transition clock="False" collective="False" id="111" label-x="-317" label-y="-270" name="ask for a job" priority="" sx="70" sy="36" x="-352" y="-288"><guard x="-352" y="-308" /></transition><transition clock="False" collective="False" id="118" label-x="-317" label-y="-190" name="distribute" priority="3" sx="70" sy="36" x="-352" y="-208"><guard x="-341" y="-224" /><code>	int size = portion(ctx, var.jobs.size());
	for (int i = 0; i &lt; size; i++) {
		var.distribution.add(var.jobs.last()-&gt;value);
		var.jobs.remove(var.jobs.last());
	}
</code></transition><transition clock="False" collective="False" id="133" label-x="-85" label-y="66" name="quit" priority="" sx="70" sy="36" x="-120" y="48"><guard x="-120" y="28" /><code>	ctx.quit();
</code></transition><edge from_item="102" id="104" to_item="103"><inscription x="-312.0" y="-60.0">job</inscription></edge><edge from_item="114" id="116" to_item="111"><inscription x="-455.0" y="-288.0">request</inscription></edge><edge from_item="108" id="119" to_item="118"><inscription x="-208.0" y="-208.0">request</inscription><point x="-96" y="-192" /></edge><edge from_item="102" id="120" to_item="118"><inscription x="-228.0" y="-142.0">[bulk, guard(size &gt; 1)] jobs</inscription><point x="-240" y="-96" /><point x="-240" y="-174" /></edge><edge from_item="111" id="123" to_item="108"><inscription x="-256.0" y="-288.0">ctx.process_id()@request</inscription></edge><edge from_item="118" id="125" to_item="114"><inscription x="-496.0" y="-208.0">ctx.process_id()@request</inscription><point x="-512" y="-192" /></edge><edge from_item="118" id="127" to_item="102"><inscription x="-522.0" y="-138.0">[bulk] distribution@request</inscription><point x="-384" y="-176" /><point x="-384" y="-96" /></edge><edge from_item="118" id="130" to_item="102"><inscription x="-312.0" y="-150.0">[bulk] jobs</inscription></edge><edge from_item="103" id="132" to_item="131"><inscription x="-312.0" y="18.0">1@0</inscription></edge><edge from_item="131" id="134" to_item="133"><inscription x="-288.0" y="48.0">[guard(size == param::JOBS())]</inscription></edge></net></project>