<project target_env="C++"><configuration><build-option name="CC">g++</build-option><build-option name="LIBS" /><build-option name="CFLAGS">-O2</build-option></configuration><net id="101" name="Main" net-type="main"><edge from_item="106" id="109" inscription="r" inscription_x="400.0" inscription_y="175.0" to_item="103"><point x="365" y="200" /></edge><edge from_item="106" id="110" inscription="(r,c+1)@t" inscription_x="160.0" inscription_y="180.0" to_item="104"><point x="200" y="200" /></edge><edge from_item="105" id="111" inscription="c" inscription_x="251.0" inscription_y="252.0" to_item="106"><point x="260" y="240" /></edge><edge from_item="106" id="112" inscription="c+1?not(end)" inscription_x="340.0" inscription_y="255.0" to_item="105"><point x="310" y="235" /></edge><edge from_item="104" id="114" inscription="(y, c)" inscription_x="256.0" inscription_y="134.0" to_item="106"><point x="230" y="110" /></edge><edge from_item="103" id="115" inscription="x" inscription_x="335.0" inscription_y="129.0" to_item="106"><point x="375" y="105" /></edge><place id="103" init_string="" name="" place_type="Int" radius="20" sx="0" sy="0" x="430" y="105"><code>	// Initialize data, for sake of simplicity we take process_id as initial data
	tokens.push_back(ctx.process_id());
</code></place><place id="104" init_string="[(0,0)]" name="" place_type="(Int,Int)" radius="20" sx="0" sy="0" x="170" y="110" /><place id="105" init_string="[0]" name="" place_type="Int" radius="20" sx="0" sy="0" x="280" y="295" /><transition guard="" id="106" name="add" sx="70" sy="35" x="285" y="200"><code>	var.t = ctx.process_id() + (1 &lt;&lt; var.c);
	var.t %= ctx.process_count();
	var.r = var.x + var.y;		
	if (var.t == ctx.process_id()) {
		printf("Result(%i): %i\n", ctx.process_id(), var.r);
		ctx.halt();
		var.end = true;
	} else {
		var.end = false;
	}
</code></transition><area id="102" init-expr="[0..process_count() - 1]" name="" sx="338" sy="304" x="129" y="56" /></net></project>