<project><configuration><parameter default="5" description="" name="WORKERS" type="Int" /><parameter default="10" description="" name="STEPS" type="Int" /><parameter default="20" description="Columns per worker" name="CPW" type="Int" /><parameter default="0" description="" name="" type="Int" /><extern-type name="Column" raw-type="Column" transport-mode="Custom"><code name="getsize">	return COLUMN_DATA_SIZE;
</code><code name="unpack">	const Place *data = (Place *) unpacker.unpack(COLUMN_DATA_SIZE);
	return Column(data);
</code><code name="pack">	packer.pack(obj.get_raw_data(), COLUMN_DATA_SIZE);
</code></extern-type><extern-type name="Data" raw-type="Data *" transport-mode="Disabled" /><function name="to_left" parameters="" return-type="Int" with-context="True">	int instances = ctx-&gt;instances();
	return (ctx-&gt;iid() + instances - 1) % instances;
</function><function name="to_right" parameters="" return-type="Int" with-context="True">	return (ctx-&gt;iid() + 1) % ctx-&gt;instances();
</function><build-option name="CC" value="g++" /><build-option name="LIBS" value="" /><build-option name="CFLAGS" value="-O2" /></configuration><net id="101"><area count_expr="#WORKERS" id="102" sx="527" sy="508" x="112" y="100" /><place id="103" init_string="" place_type="Data" radius="20" x="353" y="150"><code>	Data *data = new Data(parameter_CPW());
	data-&gt;random_fill();
	place-&gt;add(data);
</code></place><place id="104" init_string="" place_type="Column" radius="20" x="201" y="321" /><place id="105" init_string="" place_type="Data" radius="20" x="353" y="321" /><place id="106" init_string="" place_type="Column" radius="20" x="500" y="321" /><place id="107" init_string="0" place_type="Int" radius="20" x="339" y="543" /><place id="108" init_string="" place_type="(Int, String)" radius="20" x="699" y="542" /><transition guard="" id="109" name="Init" sx="70" sy="35" x="353" y="233"><code>	var.data-&gt;get_columns(var.left, var.right);
</code></transition><transition guard="c &lt; #STEPS" id="110" name="Compute" sx="70" sy="35" x="360" y="448" /><transition guard="" id="111" name="Send result" sx="70" sy="35" x="501" y="542"><code>	var.string = var.data-&gt;as_html();
</code></transition><transition guard="" id="112" name="Write results" sx="70" sy="35" x="699" y="449"><code>	int t, size = var.results.size();
	std::string s[size];
	for (t=0; t &lt; size; t++) {
		s[var.results[t].t_0] = var.results[t].t_1;
	}
	
	std::ofstream stream("result.html");
	stream &lt;&lt; "&lt;html&gt;&lt;head&gt;&lt;style type='text/css'&gt;table, tr, td { border: 1px solid; }&lt;/style&gt;";
	stream &lt;&lt; "&lt;/head&gt;&lt;table&gt;\n";
	for (t=0; t &lt; size; t++) {
		stream &lt;&lt; s[t] &lt;&lt; std::endl;
	}
	stream &lt;&lt; "&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;\n";	
	stream.close();
	
	ctx-&gt;quit();
</code></transition><edge from_item="103" id="113" inscription="data" inscription_x="359" inscription_y="191" to_item="109" /><edge from_item="109" id="114" inscription="right@to_right()" inscription_x="211" inscription_y="216" to_item="104"><point x="201" y="234" /></edge><edge from_item="109" id="115" inscription="data" inscription_x="360" inscription_y="271" to_item="105" /><edge from_item="109" id="116" inscription="left@to_left()" inscription_x="417" inscription_y="217" to_item="106"><point x="500" y="234" /></edge><edge from_item="110" id="117" inscription="right@to_right()" inscription_x="214" inscription_y="456" to_item="104"><point x="200" y="449" /></edge><edge bidirectional="true" from_item="105" id="118" inscription="data" inscription_x="315" inscription_y="360" to_item="110"><point x="302" y="322" /></edge><edge from_item="110" id="119" inscription="left@to_left()" inscription_x="416" inscription_y="455" to_item="106"><point x="499" y="447" /></edge><edge from_item="104" id="120" inscription="left" inscription_x="252" inscription_y="387" to_item="110" /><edge from_item="106" id="121" inscription="right" inscription_x="443" inscription_y="386" to_item="110" /><edge from_item="107" id="122" inscription="c" inscription_x="339" inscription_y="491" to_item="110" /><edge from_item="108" id="123" inscription="~results(#WORKERS)" inscription_x="706" inscription_y="493" to_item="112" /><edge from_item="107" id="124" inscription="#STEPS" inscription_x="393" inscription_y="527" to_item="111" /><edge from_item="111" id="125" inscription="(iid(), string)@0" inscription_x="558" inscription_y="526" to_item="108" /><edge from_item="105" id="126" inscription="data" inscription_x="559" inscription_y="438" to_item="111"><point x="588" y="224" /></edge><edge from_item="110" id="127" inscription="c+1" inscription_x="296" inscription_y="491" to_item="107"><point x="318" y="484" /></edge></net></project>