<project library-octave="False" library-rpc="False" target_env="C++"><configuration><parameter default="1" description="" name="JOBS" policy="mandatory" type="int" /><build-option name="LIBS" /><build-option name="CFLAGS">-O2</build-option><head-code>
int up(ca::Context &amp;ctx) {
	return (ctx.process_id() + 1) % ctx.process_count();
}

int down(ca::Context &amp;ctx) {
	return (ctx.process_id() - 1 + ctx.process_count()) % ctx.process_count();
}</head-code></configuration><net id="101" name="loadbalancing"><area id="144" sx="129" sy="86" x="-693" y="-205"><init x="-672" y="-222">ctx.all_processes()</init></area><area id="145" sx="92" sy="68" x="-252" y="-102"><init x="-252" y="-117">ctx.all_processes()</init></area><place id="119" label-x="-216" label-y="-66" name="119" radius="20" sx="18" sy="0" x="-216" y="-66"><place-type x="-186" y="-54">int</place-type><init x="-199" y="-96" /><code>	for (int i = 0; i &lt; param::JOBS(); i++) {
		place.add(ctx.process_id() * param::JOBS() + i);
	}
</code><trace trace-tokens="False" /></place><place id="127" label-x="-468" label-y="30" name="127" radius="20" sx="30" sy="0" x="-468" y="30"><place-type x="-432" y="48">int</place-type><init x="-451" y="0" /><trace trace-tokens="False" /></place><place id="134" label-x="-630" label-y="-156" name="134" radius="20" sx="6" sy="0" x="-630" y="-156"><place-type x="-624" y="-138">int</place-type><init x="-678" y="-192">[down(ctx); up(ctx)]</init><trace trace-tokens="False" /></place><place id="138" label-x="-36" label-y="30" name="138" radius="20" sx="30" sy="0" x="-36" y="30"><place-type x="12" y="42">int</place-type><init x="-19" y="0" /><trace trace-tokens="False" /></place><transition clock="False" collective="False" id="116" label-x="-19" label-y="-66" name="116" priority="3" sx="70" sy="36" x="-54" y="-84"><guard x="-54" y="-104" /></transition><transition clock="False" collective="False" id="117" label-x="-451" label-y="-66" name="117" priority="4" sx="70" sy="36" x="-486" y="-84"><guard x="-486" y="-104" /></transition><transition clock="False" collective="False" id="131" label-x="-643" label-y="-66" name="131" priority="1" sx="100" sy="36" x="-678" y="-84"><guard x="-678" y="-104" /></transition><transition clock="False" collective="False" id="140" label-x="-361" label-y="30" name="140" priority="2" sx="70" sy="36" x="-396" y="12"><guard x="-396" y="-8" /><code>	ctx.quit();
</code></transition><edge from_item="119" id="120" to_item="116"><inscription x="-129.0" y="-84.0">job</inscription></edge><edge from_item="119" id="126" to_item="117"><inscription x="-373.0" y="-84.0">[guard(size &gt; 2)]job</inscription></edge><edge from_item="127" id="130" to_item="117"><inscription x="-445.0" y="-18.0">neighbor</inscription></edge><edge from_item="131" id="132" to_item="127"><inscription x="-624.0" y="12.0">ctx.process_id()@neighbor</inscription><point x="-630" y="30" /></edge><edge from_item="117" id="133" to_item="119"><inscription x="-360.0" y="-162.0">job@neighbor</inscription><point x="-408" y="-144" /><point x="-252" y="-144" /></edge><edge from_item="134" id="135" to_item="131"><inscription x="-621.0" y="-113.0">neighbor</inscription></edge><edge from_item="117" id="136" to_item="134"><inscription x="-595.0" y="-150.0">ctx.process_id()@neighbor</inscription><point x="-450" y="-156" /></edge><edge from_item="116" id="139" to_item="138"><inscription x="-13.0" y="-24.0">job@0</inscription></edge><edge from_item="138" id="141" to_item="140"><inscription x="-324.0" y="12.0">[guard(size == param::JOBS() * ctx.process_count())]</inscription></edge></net></project>