<project><configuration><parameter default="120" description="" name="LIMIT" type="Int" /><parameter default="10" description="" name="SIZE" type="Int" /><build-option name="CC" value="g++" /><build-option name="LIBS" value="" /><build-option name="CFLAGS" value="-O2 -Wall" /></configuration><net id="101"><area count_expr="5" id="102" name="" sx="136" sy="185" x="317.0" y="125.0" /><place id="103" init_string="0" place_type="Int" radius="20" x="109" y="207" /><place id="104" init_string="0;1;2;3;4" place_type="Int" radius="20" x="185.0" y="252.0" /><place id="105" init_string="" place_type="(Int, Int)" radius="22.825424421" x="373.0" y="169.0" /><place id="106" init_string="" place_type="Int" radius="20" x="272" y="357" /><transition guard="start &lt; #LIMIT" id="107" name="divide" sx="90" sy="35" x="184" y="107" /><transition guard="" id="108" name="compute" sx="70" sy="35" x="373.0" y="252.0"><code>	int t;
	for (t=var.start; t &lt; var.end + 10; t++) {
		if (t &lt; 2) continue;
		int s;
		s = 2;
		while( (s*s) &lt;= t) {
			if ((t % s) == 0) {
				break;
			}
			s++;
		}
		if (s*s &gt; t) {
			var.results.push_back(t);
		}
	}
</code></transition><transition guard="" id="109" name="write result" sx="70" sy="35" x="133.0" y="359.0"><code>	size_t t;
	for (t=0; t &lt; var.results.size(); t++) {
		printf("%i\n", var.results[t]);
	}
	ctx-&gt;quit();
</code></transition><edge from_item="103" id="110" inscription="start" inscription_x="134" inscription_y="158" to_item="107" /><edge from_item="107" id="111" inscription="start + #SIZE" inscription_x="67" inscription_y="89" to_item="103"><point x="94" y="107" /></edge><edge from_item="104" id="112" inscription="worker" inscription_x="191.0" inscription_y="177.0" to_item="107" /><edge from_item="105" id="114" inscription="(start, end)" inscription_x="382.0" inscription_y="202.0" to_item="108" /><edge from_item="103" id="115" inscription="#LIMIT" inscription_x="82.0" inscription_y="275.0" to_item="109" /><edge from_item="104" id="116" inscription="~workers(5)" inscription_x="180.0" inscription_y="299.0" to_item="109" /><edge from_item="106" id="117" inscription="~results(0)" inscription_x="190" inscription_y="343" to_item="109" /><edge from_item="108" id="118" inscription="iid()@0" inscription_x="259.0" inscription_y="234.0" to_item="104" /><edge from_item="108" id="119" inscription="~results@0" inscription_x="308.0" inscription_y="339.0" to_item="106"><point x="373.0" y="359.0" /></edge><edge from_item="107" id="128" inscription="(start, start + #SIZE)@worker" inscription_x="245.965278615" inscription_y="88.5001205589" to_item="105"><point x="373.0" y="106.0" /></edge></net></project>